spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.23.143:3306/search_room
spring.datasource.username=root
spring.datasource.password=WHY123YANG

#show-sql是debug级别
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
#hibernate启动的时候只对Sql进行格式验证
spring.jpa.hibernate.ddl-auto=validate

#设置session会话存储类型
spring.session.store-type=hash_map

